JWT_SECRET=we_are_gonna_get_cooked

MONGO_URI=mongodb+srv://heyjaisal:PsnAUxgvoxCypQ7n@travelers-app.rus0p.mongodb.net/travelers-app?retryWrites=true&w=majority&appName=Travelers-app

PORT=5000

# WS_ACCESS_KEY=your_aws_access_key
# AWS_SECRET_KEY=your_aws_secret_key
# AWS_REGION=your_aws_region
# AWS_BUCKET_NAME=your_bucket_name

# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_password
# JWT_SECRET=your_jwt_secret